#  define("DBHOST", "localhost");
#  define("DBUSER", "root");
#  define("DBPASS", "root");
#    define("DBNAME", "mascotas");
#    define("DBPORT", "3306");      

DBNAME="portfolio"
DBPASS="root"
DBUSER="root"

SMTP_SERVER='smtp://smtp.gmail.com:587'
SMTP_USER='a24boreca@iesgrancapitan.org'
SMTP_PASSWORD='fsjj pggn oszg refj'

